# data-mesh-demo

./: .gitignore  Dockerfile  Makefile  README.md  application.properties  build.gradle  data-catalog-api-spec.yaml  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
.github/: CODEOWNERS
client/: .gitignore  elm.json  entry.js  package.json  webpack.config.js
client/review/: elm.json
client/review/src/: ReviewConfig.elm
client/src/: Decoders.elm  Dialog.elm  Encoders.elm  Json.elm  Main.elm  Optics.elm  Rest.elm  Route.elm  Scrolling.elm  Scrolling.js  State.elm  Stomp.elm  Stomp.js  Types.elm  UIKit.elm  View.elm
client/src/Dialog/: Bootstrap.elm  Common.elm  UIKit.elm
client/src/GenericDict/: Extra.elm
client/src/Http/: Extra.elm
client/src/Json/: Extras.elm
client/src/RemoteData/: Extra.elm
client/src/Result/: Extras.elm
client/src/Table/: Extras.elm
client/src/View/: Common.elm  Create.elm  Discover.elm  Icons.elm  Landing.elm  Lorem.elm  Manage.elm  Tooltips.elm
client/static/: index.html  main.less
client/static/fonts/MarkOT/: MarkOT-Bold.eot  MarkOT-BoldItalic.eot  MarkOT-Italic.eot  MarkOT-Medium.eot  MarkOT-MediumItalic.eot  MarkOT-NarrowLight.eot  MarkOT.eot
client/static/styles/: general.less  icons.less  loading.less  main.less  tooltips.less  uikit.less
client/tests/: DecodersTests.elm  EncodersTests.elm  JsonTests.elm  RouteTests.elm  StompTests.elm  TestUtils.elm  Tests.elm  ValidationTests.elm
client/tests/Json/: ExtrasTests.elm
scripts/: create-ccloud-env.sh  create-data-mesh.sh  destroy-ccloud-env.sh  destroy-data-mesh.sh  helper.sh  reset-data-mesh.sh  statements-cloud.sql  validate-docker.sh
scripts/connectors/: ccloud-datagen-pageviews.json  ccloud-datagen-stocktrades.json  ccloud-datagen-users.json
src/main/java/io/confluent/demo/datamesh/: AuditLogController.java  AuditLogService.java  ConfigPropertySourceLoader.java  DataMeshDemo.java  DataProduct.java  DataProductService.java  DataProductsController.java  DemoApplication.java  Label.java  PropertyToJsonConverter.java  TrustedEndpointsFilter.java  TrustedPortConfiguration.java  UseCasesController.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index-1212d86f580e29b4db16.bundle.js  index-eff4bf83d03258af8fb6.bundle.js  index-eff4bf83d03258af8fb6.bundle.js.LICENSE.txt  index.html  ws-test.html
src/main/resources/static/assets/: manifest.json  manifest.webapp
src/test/resources/: application.properties  svsEntitySrSubjectVersionResponse.json  svsEntityTopicResponse.json  svsPageviewsValueResponse.json  svsSearchResponse.json  svsStockTradesValueResponse.json  svsUsersValueResponse.json
(+58 files in other folders)
