
plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.confluent.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'io.swagger.core.v3:swagger-annotations:2.0.0'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.threeten:threetenbp:1.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}