.icon {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.0rem;
  height: 1.0rem;
  position: relative;

  &.icon-external-link {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-external-link'%3E%3Cpath d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'%3E%3C/path%3E%3Cpolyline points='15 3 21 3 21 9'%3E%3C/polyline%3E%3Cline x1='10' y1='14' x2='21' y2='3'%3E%3C/line%3E%3C/svg%3E%0A");
    margin-left: 7px;
    margin-right: 7px;
  }

  &.icon-info {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg' class='Icon__StyledIcon-sc-7gic4q-0 bXgwXG' data-testid='info-icon'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 12A6 6 0 106 0a6 6 0 000 12zm0-1.286a4.714 4.714 0 110-9.428 4.714 4.714 0 010 9.428zm0-6.428A.857.857 0 106 2.57a.857.857 0 000 1.715zm.643.857v4.286H5.357V5.143h1.286z' fill='%23000'%3E%3C/path%3E%3C/svg%3E");
    margin: 0 5px;
    top: 0px;
    filter: opacity(0.5);
  }
}
